main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
  margin-left: 30px;

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
  }
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1000px) {
  main {
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-top: 30px;
    overflow-y: scroll;
    max-height: fit-content;
  }
}
